# SpringServerForPerformance

./: pom.xml
src/main/java/xyz/sadiulhakim/config/: AppConfig.java
src/main/java/xyz/sadiulhakim/controller/: TestController.java  TypingRaceController.java
src/main/java/xyz/sadiulhakim/restClient/: RestClientTest.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/xyz/sadiulhakim/: SpringServerForPerformaceApplicationTests.java
