spring.application.name=SpringServerForPerformace
server.port=9092
spring.threads.virtual.enabled=true

server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=2MB